# pfm-app

./: PersonalFinanceManager.sln  README.md
.github/workflows/: Build.yaml  CodeQL.yaml  DockerBuild.yaml  Lint.yaml  pr.yaml
.husky/: pre-commit  task-runner.json
src/AppHost/: AppHost.csproj  AppHostConstants.cs  GlobalUsings.cs  Program.cs
src/AppHost/Properties/: launchSettings.json
src/PersonalFinanceManager.API/: Class.cs  ExceptionHandler.cs  GlobalUsings.cs  IApiMarker.cs  PersonalFinanceManager.API.csproj  PersonalFinanceManager.API.http  Program.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
src/PersonalFinanceManager.API/Behaviors/: ValidationBehavior.cs
src/PersonalFinanceManager.API/Endpoints/Auth/: CustomIdentityApi.cs
src/PersonalFinanceManager.API/Endpoints/TransactionCategory/Commands/: CreateTransactionCategory.cs  UpdateTransactionCategory.cs
src/PersonalFinanceManager.API/Endpoints/TransactionCategory/Queries/: GetTransactionCategories.cs  GetTransactionCategory.cs
src/PersonalFinanceManager.API/Endpoints/TransactionType/Commands/: CreateTransactionType.cs  UpdateTransactionType.cs
src/PersonalFinanceManager.API/Endpoints/TransactionType/Queries/: GetTransactionType.cs  GetTransactionTypes.cs
src/PersonalFinanceManager.API/Endpoints/WeatherForecast/: WeatherForecast.http
src/PersonalFinanceManager.API/Endpoints/WeatherForecast/Model/: WeatherForecastModel.cs
src/PersonalFinanceManager.API/Endpoints/WeatherForecast/Queries/: GetWeatherForecast.cs
src/PersonalFinanceManager.API/Properties/: launchSettings.json
src/PersonalFinanceManager.Application/: GlobalUsings.cs  IApplicationMarker.cs  PersonalFinanceManager.Application.csproj
src/PersonalFinanceManager.Application/Constants/: AppConstants.cs
src/PersonalFinanceManager.Application/Data/Configurations/: TransactionCategoryConfiguration.cs  TransactionTypeConfiguration.cs
src/PersonalFinanceManager.Application/Data/DTOs/: TransactionCategoryDto.cs  TransactionTypeDto.cs
src/PersonalFinanceManager.Application/Data/DTOs/Mappers/: TransactionCategoryMapper.cs  TransactionTypeMapper.cs
src/PersonalFinanceManager.Application/Data/DTOs/Validators/: TransactionCategoryValidator.cs  TransactionTypeValidator.cs
src/PersonalFinanceManager.Application/Data/Mappers/: TransactionCategoryMapper.cs
src/PersonalFinanceManager.Application/Data/Models/: ApplicationUser.cs  EntityBase.cs  EntityEnum.cs  TokenInfo.cs  TransactionCategory.cs  TransactionType.cs
src/PersonalFinanceManager.Application/Infrastructure/: BearerSecuritySchemeTransformer.cs
src/PersonalFinanceManager.Application/Infrastructure/Database/: AppDbContext.cs  ConfigureDatabaseAndIdentity.cs  DBInitializer.cs  DbConnectionFactory.cs
src/PersonalFinanceManager.Application/Infrastructure/MediatR/: ConfigureMediatR.cs
src/PersonalFinanceManager.Application/Infrastructure/OptionsValidation/: ConfigureValidation.cs  RuleBuilderOptionsExtensions.cs  ValidatorNameResolver.cs
src/PersonalFinanceManager.Application/Infrastructure/Settings/: IValidatedOptions.cs  ValidatedOptions.cs  ValidatedOptionsFactory.cs
src/PersonalFinanceManager.Application/Infrastructure/Versioning/: ConfigureVersioning.cs  IVersionAwareLinkGenerator.cs  VersionAwareLinkGenerator.cs
src/PersonalFinanceManager.Application/Migrations/: 20250607135309_InitialMigration.Designer.cs  20250607175703_InitialMigration.Designer.cs  20250607175703_InitialMigration.cs  20250615195350_TransactionCategoryTable.Designer.cs  20250615195350_TransactionCategoryTable.cs  20250621125555_TransactionType.Designer.cs  20250621125555_TransactionType.cs  20250621143208_UniqueNameColumnForTypes.Designer.cs  20250621143208_UniqueNameColumnForTypes.cs  AppDbContextModelSnapshot.cs
src/PersonalFinanceManager.Application/Models/: ApplicationUser.cs  TokenInfo.cs
src/PersonalFinanceManager.Application/Services/: TransactionCategoryService.cs  TransactionTypeService.cs
src/PersonalFinanceManager.Application/Services/IServices/: ITransactionCategoryService.cs  ITransactionTypeService.cs
src/PersonalFinanceManager.Application/Settings/: AuthOptions.cs
src/PersonalFinanceManager.Application/Utilities/: EnumExtensions.cs  StringExtensions.cs
src/PersonalFinanceManager.Frontend/: index.html
src/PersonalFinanceManager.Frontend/src/: config-global.ts
src/PersonalFinanceManager.MigrationService/: GlobalUsings.cs  ISeeder.cs  PersonalFinanceManager.MigrationService.csproj  Program.cs  TransactionCategorySeeder.cs  TransactionTypeSeeder.cs  Worker.cs  appsettings.json
src/PersonalFinanceManager.MigrationService/Properties/: launchSettings.json
src/ServiceDefaults/: Extensions.cs  SerilogExtensions.cs  ServiceDefaults.csproj
tests/PersonalFinanceManager.PlaywrightTests/: IntegrationTests.cs  PersonalFinanceManager.PlaywrightTests.csproj  TestConstants.cs
tests/PersonalFinanceManager.PlaywrightTests/AppHost/: AppHostTests.cs
tests/PersonalFinanceManager.PlaywrightTests/Endpoints/: AuthenticationTests.cs  TransactionCategoryTests.cs  TransactionTypeTests.cs  WeatherForecastTests.cs
tests/PersonalFinanceManager.PlaywrightTests/Frontend/: LandingPageTests.cs
tests/PersonalFinanceManager.PlaywrightTests/Helpers/: AuthHelper.cs  TransactionCategoryHelper.cs  TransactionTypeHelper.cs
tests/PersonalFinanceManager.PlaywrightTests/Infrastructure/: AspireManager.cs  BasePlaywrightTests.cs  DistributedApplicationExtensions.cs  IgnoreOnGitHubActionsFactAttribute.cs  PasswordGenerator.cs  PlaywrightManager.cs  ResourceExtensions.cs
tests/PersonalFinanceManager.Test/: AppHostTests.cs  IntegrationTest1.cs  PersonalFinanceManager.Test.csproj
tests/PersonalFinanceManager.Test/Infrastructure/: DistributedApplicationExtensions.cs  DistributedApplicationTestFactory.cs  PasswordGenerator.cs  ResourceExtensions.cs
