<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RestoreMyself
      Condition=" '$(RestoreMyself)' == '' And '$(BuildingInsideVisualStudio)' == 'True' "
      >True</RestoreMyself
    >
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Azure" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="9.3.0" />
    <PackageReference Include="Aspire.Hosting.Python" Version="9.3.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2" />
    <PackageReference Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.Testing" Version="9.2.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\AppHost\AppHost.csproj" />
    <ThisProject Include="$(MSBuildThisFileFullPath)" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
  </ItemGroup>
  <Target
    Name="CommandLineRestoreMyself"
    BeforeTargets="CollectPackageReferences"
    Condition=" '$(RestoreMyself)' == 'True' "
    Inputs="@(ThisProject)"
    Outputs="$(ProjectAssetsFile)"
  >
    <Message Importance="High" Text="Forcing a command-line restore of $(MSBuildThisFile)" />
    <MSBuild Targets="Restore" Projects="@(ThisProject)" Properties="RestoreMyself='false'" />
  </Target>
</Project>
